-------------------------------------------------------------------------------
Test set: com.toolrentalstore.toolrentalpos.ToolRentalShop.ToolRentalPosApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.352 s <<< FAILURE! -- in com.toolrentalstore.toolrentalpos.ToolRentalShop.ToolRentalPosApplicationTests
com.toolrentalstore.toolrentalpos.ToolRentalShop.ToolRentalPosApplicationTests.contextLoads -- Time elapsed: 0.016 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "com.toolrentalstore.toolrentalpos.ToolRentalPos" does not match the expected package "com.toolrentalstore.toolrentalpos.ToolRentalShop"

	at com.toolrentalstore.toolrentalpos.ToolRentalShop.ToolRentalPosApplicationTests.<init>(ToolRentalPosApplicationTests.java:1)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

